$light-gray: #f6f6f6;
$font-titleStack: 'Shrikhand', cursive;
$font-subStack: 'Roboto', sans-serif;
$color-purple: #9356DC;
$color-pink: #FF79DA;
$color-teal: #99E2D0;
$border-button: drop-shadow(0px 0px 8px #d1d1d1);
$border-button-through: drop-shadow(0px 0px 10px #ff15e0);
$border-button-through-light: drop-shadow(0px 0px 10px #90007d);
$max-width: 1100px;

a:link {
    text-decoration: none;
    color: black;
  }
  
  a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: none;
    color: black;
  }
  
  a:active {
    text-decoration: none;
    color: black;
  }

body {
    margin: 0px;
    animation-iteration-count: 1;
}
.wrapItUp {
    z-index: -2;
}
.loader{
    background-color:white;
    bottom:0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index:90;
    position: fixed;
    animation: fadeIn 3s;
    animation-iteration-count: 1;
    opacity: 0;
    pointer-events: none;
}
.loaderIconWrap {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 91;
    pointer-events: none;
    .loaderIcon {
        animation: fadeIn 3s;
        animation-iteration-count: 1;
        opacity: 0;
        span {
            font-size: 3em;
            font-family: $font-titleStack;
            animation: wobble 1.5s ease-in-out 3;
        }
        span:nth-child(2) {animation-delay: 100ms;}
        span:nth-child(3) {animation-delay: 200ms;}
        span:nth-child(4) {animation-delay: 300ms;}
        span:nth-child(5) {animation-delay: 400ms;}
        span:nth-child(6) {animation-delay: 500ms;}
        span:nth-child(7) {animation-delay: 600ms;}
    }
}
@keyframes fadeIn {
    0% {opacity: 1}
    85% {opacity: 1}
    100% {opacity: 0}
}
@keyframes pointer {
    from{pointer-events: auto;}
    to{pointer-events: none;}
}
@keyframes wobble {
    0%, 100%   {font-size: 3em}
    25%  {font-size: 2em}
    75%  {font-size: 3.5em}
}
.t1 {
    font-family: $font-subStack;
    font-weight: 800;
    font-size: 24px;
}
.resHeartContain {
    position:relative;

    div {
        position:absolute;
    }
    .resHeartTop{
        color: gray;
        z-index: 1;
        font-size:2em;
    }
    .resHeartBottom{
        color: white;
        z-index: -1;
        font-size: 2em;
    }
}
.resHeartBottom{
    z-index: 93;
    background-image: linear-gradient(0deg, rgba(147,86,220,1) 50%, rgba(255,255,255,1) 50%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.resHeartTop:hover ~ .resHeartBottom {
    animation: heartAni 420ms ease 1;
    background-position:50% 100%;
}

@keyframes heartAni {
    0%{background-position:0% 0%}
    100%{background-position:50% 100%}
}
@keyframes slightFade {
    0% {opacity: 1}
    100% {opacity: 0.8}
}
@keyframes borderGrow {
    from{filter: $border-button}
    to{filter: $border-button-through}
}
@keyframes borderGrowLight {
    from{filter: $border-button}
    to{filter: $border-button-through-light}
}
header  {
    display: flex;
    flex-direction: column;
    .logoBanner {
        background-color: white;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0px 3px 5px #cfcfcf);
        img {
            width: 164px;
        }
    }
    .location {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #eaeaea;
        color: #353535;
        font-size: 16px;
        font-family: $font-subStack;
        font-weight:600; 
        i {
            margin-right: 18px;
        }
    }
    .explorerAdvert{
        background-color: $light-gray;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        .explorFlex {
            height: 100%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family:$font-subStack;
            .title {
                margin-bottom: 50px;
            }
            .explorerBlurb {
                font-size: 20px;
                font-weight: 300;
                color: #4d4d4d;
                margin-bottom: 34px;
            }
            .exploreButton {
                button {
                    width: 218px;
                    height: 50px;
                    border: none;
                    border-radius: 25px;
                    background: linear-gradient(0deg, $color-purple 0%, $color-pink 100%);
                    color: white;
                    font-family: $font-subStack;
                    font-weight: 400;
                    font-size: 16px;
                    filter: $border-button;
                    &:hover {
                        animation: slightFade 400ms, borderGrow 400ms;
                        filter: $border-button-through;
                        animation-iteration-count: 1;
                        opacity: 0.8;
                    }
                }

            }
        }
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 442px;
        .title {
            width: 94%;
            margin-top: 34px;
            margin-bottom: 34px;
        }
        .navFlex {
            width: 94%;
            height: 272px;
            display: flex;
            justify-content:space-between;
            align-items: flex-end;
            flex-direction: column;

            .menuBar {
                background-color:$light-gray;
                position:relative;
                border-radius: 20px;
                width: calc(100% - 13px);
                height:74px;
                filter: $border-button;
                &:hover {
                    animation: slightFade 2s, borderGrow 2s;
                    filter: $border-button-through;
                    animation-iteration-count: 1;
                    opacity: 0.8;
                }
                .menuBarText {
                    display: flex;
                    align-items: center;
                    height: 100%;

                    .mbt1 {
                        color: #7e7e7e;
                        width: 74px;
                        text-align: center;
                        font-size: 18px;
                        font-family: $font-subStack;
                    }
                    .mbt2 {
                        text-align: left;
                        font-size: 17px;
                        font-family: $font-subStack;
                        font-weight: 600;
                    }

                }
                .menuBarNum {
                    width: 26px;
                    height: 26px;
                    background-color: $color-purple;
                    border-radius: 50%;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    left: -13px;
                    top: 24px;
                    position: absolute;
                }
            }
        }
    }
}
main {
    background-color: $light-gray;
    width: 100%;
    min-height: 500px;
    padding-top: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
        width: 94vw;
        margin-bottom: 24px;
    }
    .restCardsFlex {
        width: 94vw;
        .resCard {
            background-color: white;
            filter: $border-button;
            height: calc(50vw + 56px);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            margin-bottom: 24px;
            &:hover {
                animation: slightFade 400ms, borderGrowLight 400ms;
                filter: $border-button-through-light;
                animation-iteration-count: 1;
                opacity: 0.8;
            }
            .resHeartMove {
                height: 24px;
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .resHeartContain {
                    right: 26px;
                }
            }
            .resInfoContainer {
                width: 94%;
                display: flex;
                flex-grow: 1;
                .resInfo {
                    .resName {
                        font-family: $font-subStack;
                        font-weight: 600;
                        font-size: 18px;
                        margin-bottom: 2px;
                    }
                    .resLocation {
                        font-family: $font-subStack;
                        font-weight: 200;
                        font-size: 16px;
                    }

                }
            }
            .resImg {
                width:94vw;
                margin-bottom: 8px;
                img {
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    width: 94vw;
                    height: 50vw;
                    object-fit: cover;
                }
            }
        }
    }
}
footer {
    background-color: #353535;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .footFlex {
        width: 90%;
        height: 70%;
        .f1 {
            img {
                width:100px;
                height: 18px;
                fill: white;
                margin-bottom: 27px;
            }
        }
        .feet {
            font-family: $font-subStack;
            color: white;
            margin-bottom:10px;
        }
        .f2 {
            font-weight: 400;
        }
        .f3 {
            font-weight: 200;
        }
    }
}
.gapper {
    height: 50px;
}

@media only screen and (min-width: $max-width) {
    body {
        width: $max-width;
        margin: auto;
    }
    main {
        .restCardsFlex {
            width: $max-width;
            .resCard {
                width: $max-width;
                height: 460px;
                .resImg {
                    width: $max-width;
                    height: 400px;
                    img {
                        width: $max-width;
                        height:400px;
                    }
                }
            }
        }
        .title {
            width: calc(#{$max-width} - 5%);
        }
    }
}
